#BetaMindy
#mod.betamindy.description = [red](注: 欢迎使用此翻译模组\n注意: 此版本翻译时间 20220830 \n如果缺少，错误等请联系: )[]\nMy first [accent]Java[] mod, has the same amount of chaotic energy of [cyan]sk7725/Commandblocks[].
#Progression Ministry
#Project Unity











👍Project Unity   👍006PU Galandustry汉化（Cryofluid edit.）加我的v7修复添加
mod.unity.name = Project Unity
mod.unity.description = 由许多来自mindustry mod社区的作者共同创作的大型mod。
mod.credits.text = [accent]感谢您安装Project Unity！[]\n\nWe hope that the effort we put in to make this ambitious project happen are worth the result.我们希望我们为实现这一雄心勃勃的项目所付出的努力是值得的。\n如果您发现任何错误或问题，请正确使用模板将其报告给GitHub存储库。
mod.credits.bottom-text-one = 创作由
mod.credits.bottom-text-two = [#a54138]EyeOfDarkness[] 以及一些合作者
mod.collaborator = 合作者
mod.contributor = 贡献者
mod.translator = 翻译者
mod.tester = 测试员
mod.disclaimer.title = [scarlet]免责声明[]
mod.disclaimer.text = 本次公开发布的[accent]Project Unity[]尚未完成，许多内容还需平衡，希望通过收集有关技术、贴图或平衡事项的公众反馈来帮助开发。\n[scarlet]这个模组不意味着能够游玩[].
link.avant-discord.title = Discord
link.avant-discord.description = The official Avant team Discord server
link.avant-github.title = GitHub
link.avant-github.description = Mod source code
faction.name = 派别
faction.koruh = [#{0}]Koruh[]
faction.monolith = [#{0}]Monolith[]
faction.youngcha = [#{0}]Youngcha[]
item.unity-nickel.name = 镍
item.unity-nickel.description = 一种坚硬但有弹性的金属。很少在地表的矿物群中发现。
item.unity-nickel.details = 尚不清楚Youngcha的家乡为什么有大量的镍。据推测，原因是过去的一次大碰撞震断了地球的大部分地壳。
item.unity-cupronickel.name = 白铜
item.unity-cupronickel.description = 镍和铜的基本合金。高效耐用的导热体。
item.unity-cupronickel.details = Youngcha对材料科学的精通很大一部分体现在对这种合金的灵活应用。
item.unity-super-alloy.name = 超级合金
item.unity-super-alloy.description = 高级镍合金。一种罕见的室温超导材料。
item.unity-super-alloy.details = 作为该派系的巅峰成就之一，很少有局外人知道它的配方，更不用说能够生产它了。最近的研究揭示了这种材料的奇异特性，可以直接用于武器化...
item.unity-sulfur.name = 硫磺
item.unity-sulfur.description = 一种用途广泛的非金属晶体物质。
item.unity-sulfur.details = 虽然很难提取，但它的制酸能力却被那些知道如何利用它的人所珍视。
block.unity-drive-shaft.name = 传动轴
block.unity-drive-shaft.description = 传递旋转力。
block.unity-shaft-router.name = 轴路由器
block.unity-shaft-router.description = 接受旋转能量并将其分配到3个不同的方向。
block.unity-small-transmission.name =变速箱
block.unity-small-transmission.description = 一端的旋转速度更快，但因此推动它需要更多的力。
block.unity-torque-meter.name = 扭矩计
block.unity-torque-meter.description = 可用于监控速度、质量、扭矩和使用情况的方块。
block.unity-small-drive-belt.name = 小传动带
block.unity-small-drive-belt.description = 连接到另一条传动带，传递力。
block.unity-large-drive-belt.name = 大传动带
block.unity-large-drive-belt.description = 更大版本的传动带。不会传输更高的传动比。
block.unity-torque-source.name = 扭矩源
block.unity-torque-source.description = 无限地产生旋转力。仅沙盒可用。
block.unity-wind-turbine.name = 风力涡轮机
block.unity-wind-turbine.description = 通过风力产生扭矩。
block.unity-rotary-water-extractor.name = 螺旋抽水机
block.unity-rotary-water-extractor.description = 从地下深处挖出水。
block.unity-auger-drill.name = 螺旋钻
block.unity-auger-drill.description = 一种浅钻，但能快速挖掘矿物。
block.unity-wall-drill.name = 壁钻
block.unity-wall-drill.description = 一种可以用来钻壁矿的钻头...或者也可以去钻敌人。
block.unity-heat-pipe.name = 热能导管
block.unity-heat-pipe.description = 将热量传递到相邻的热能导管。
block.unity-flywheel.name = 飞轮
block.unity-flywheel.description = 沉重的飞轮。可以使用来自其他轴块或蒸汽活塞的外力旋转。
block.unity-steam-piston.name = 蒸汽活塞
block.unity-steam-piston.description = 一个蒸汽活塞，可以连接到飞轮的侧面。工作需要水和热量（100摄氏度）。
block.unity-combustion-heater.name = 燃烧加热器
block.unity-combustion-heater.description = 燃烧易燃物品以产生热量。易燃物品越多，产生的热量越大。
block.unity-thermal-heater.name = 地热加热器
block.unity-thermal-heater.description = 从热的地形中产生热量。
block.unity-seebeck-generator.name = 温控发电机
block.unity-seebeck-generator.description = 有没有想过定制一款温差发电机？当两侧温度不同时发电。
block.unity-small-radiator.name = 小型散热器
block.unity-small-radiator.description = 将热量散发到空气中。
block.unity-crucible.name = 坩埚
block.unity-crucible.description = 用来熔化物品的坩埚。
block.unity-crucible-channel.name = 坩埚管道
block.unity-crucible-channel.description = 转移坩埚液体。 \n[red]请不要饮用。
block.unity-crucible-pump.name = 坩埚泵
block.unity-crucible-pump.description = 过滤和推动坩埚液体。
block.unity-casting-mold.name = 铸模
block.unity-casting-mold.description = 将坩埚中的液体浇铸回物品中。可用于固化熔化物品的混合物，如熔化的沙子和铅，从而形成凝固的玻璃。
block.unity-payload-casting-mold.name = 载荷熔铸机
block.unity-payload-casting-mold.description = 铸造特定的1x1方块，适合墙壁和功能方块。
block.unity-crucible-source.name = 坩埚源
block.unity-crucible-source.description = 产生任何可以用坩埚制成的液体。仅限沙盒。
block.unity-inserter-arm.name = 机械臂
block.unity-inserter-arm.description = 移动和旋转小的有效载荷。移动和旋转小的有效载荷。\n你可以用这些建立一个基地！
block.unity-graphite-batch-press.name = 石墨分批压缩机
block.unity-graphite-batch-press.description = 一种非常高效的石墨压力机。需要旋转能量才能工作。
block.unity-nickel.name = 镍
block.unity-grey-sand.name = 灰沙
block.unity-concrete-blank.name = 空白混凝土
block.unity-concrete-fill.name = 填充混凝土
block.unity-concrete-number.name = 编号混凝土
block.unity-concrete-stripe.name = 条纹混凝土
block.unity-concrete.name = 混凝土
block.unity-stone-full-tiles.name = 石砖
block.unity-stone-full.name = 石头
block.unity-stone-half.name = 石头（残缺）
block.unity-stone-tiles.name = 石砖
block.unity-pit.name = 矿井
block.unity-waterpit.name = 水井
block.unity-nickel-geode.name = 镍晶洞
block.unity-grey-sand-wall.name = 灰沙墙
block.unity-concrete-wall.name = 混凝土墙
item.unity-stone.name = 石
item.unity-steel.name = 钢
item.unity-dense-alloy.name = 致密合金
item.unity-dirium.name = 地利堂合金
item.unity-uranium.name = 铀
liquid.unity-lava.name = Lava
liquid.unity-lava.description = Molten stone, very hot. Handle with care and caution.
block.unity-liquifier.name = Liquifier
block.unity-liquifier.description = Melts stone into lava.
block.unity-solidifier.name = Solidifier
block.unity-solidifier.description = Cools lava into stone. Needs water for cooling purposes.
block.unity-steel-smelter.name = Smelter
block.unity-steel-smelter.description = Smelts dense alloy and condensed carbon into steel, using coal as fuel. Despite being simple, it is very inefficient.
block.unity-dense-smelter.name = Furnace
block.unity-dense-smelter.description = Burns copper and lead under high heat to produce dense alloy. Without experience, it cannot withstand the heat, causing it to slowly lose health.
block.unity-steel-smelter.details = Even though this factory was recreated using the blueprints recovered from the ruins, its efficiency is much less than expected. Either the elements are actually isotopes which have fully decayed since, or the blueprint is omitting something crucial.
block.unity-lava-smelter.name = Lava Smelter
block.unity-lava-smelter.description = An advanced smelter, smelts dense alloy and condensed carbon into steel with lava. It can only withstand the high temperatures of lava smelting using experience, and will melt instantly if experience is insufficient.
block.unity-lava-smelter.details = This iteration of the smelter is much more efficient for some unknown reason. The prevailing theory is that what we now call "experience" was actually prevalent and in the atmosphere of ancient times, breathing life into the unscientific designs.
block.unity-dirium-crucible.name = Crucible
block.unity-dirium-crucible.description = Infuses heavy metals with intense heat and experience to forge dirium.\nProcessors are advised to prevent clogging, as this block only has 4 sides.
block.unity-dirium-crucible.details = From legends and ancient tales to the incomplete translations of the ruins, the material "dirium" was mentioned as a wildcard material used for any magical property. After countless trials and errors, this rather odd combination of rare metals seemed to produce what best fit the description of "dirium".
block.unity-coal-extractor.name = Coal Extractor
block.unity-coal-extractor.description = Extracts coal from large amounts of stone using water. It doesn't take damage for not having enough experience, but without having enough experience, it does not extract coal.=
block.unity-coal-extractor.details =
block.unity-titanium-extractor.name = Titanium Extractor
block.unity-titanium-extractor.description = Extracts titanium from steel and dense alloy.
block.unity.titanium-extractor.details =
block.unity-laser-turret.name = Laser
block.unity-laser-turret.description =
block.unity-charge-laser-turret.name = Laser T-Shard
block.unity-charge-laser-turret.description =
block.unity-frost-laser-turret.name = Laser T-Frost
block.unity-frost-laser-turret.description =
block.unity-swarm-laser-turret.name = Laser T-Branch
block.unity-swarm-laser-turret.description =
block.unity-kelvin-laser-turret.name = Laser T-Fluid
block.unity-kelvin-laser-turret.description =
block.unity-fractal-laser-turret.name = Laser T-Fractal
block.unity-fractal-laser-turret.description =
block.unity-bt-laser-turret.name = Laser T-Breakthrough
block.unity-bt-laser-turret.description =
block.unity-inferno.name = Inferno
block.unity-inferno.description = An upgrade from scorch.
block.unity-diagonal-tower.name = Steel Tower
block.unity-diagonal-tower.description = Sends experience to another block in front. Can be configured to send experience diagonally.
block.unity-buffer-tower.name = Armored Tower
block.unity-buffer-tower.description = Sends experience to another block in front. Has higher health, but also a short delay before sending as well as a capped throughput. Useful for limiting the rate of experience, or logic gates.
unit.unity-citadel.name = 城堡
unit.unity-citadel.description =
unit.unity-empire.name = 帝国
unit.unity-empire.description =
unit.unity-araneidae.name = 蛛形
unit.unity-araneidae.description =
unit.unity-theraphosidae.name = 暗魂
unit.unity-theraphosidae.description =
unit.unity-cygnus.name = 落星
unit.unity-cygnus.description =
unit.unity-sagittarius.name = 殒星
unit.unity-sagittarius.description =
unit.unity-mantle.name = 地幔
unit.unity-mantle.description =
unit.unity-aphelion.name = 掩日
unit.unity-aphelion.description =
unit.unity-sedec.name = 碧空
unit.unity-sedec.description =
unit.unity-trigintaduo.name = 晨星
unit.unity-trigintaduo.description =
unit.unity-caelifera.name = 飞蝗
unit.unity-caelifera.description = 一种快速轻型拦截直升机，配备一对轻机枪和导弹发射器。
unit.unity-schistocerca.name = 分裂
unit.unity-schistocerca.description = 一种中等装甲的直升机，配备两对轻机枪和一对燃烧弹道炮。
unit.unity-anthophila.name = 毒蜂
unit.unity-anthophila.description = 一架相对较轻的双直升机，配备一对重型弹道炮和闪电冲击器。
unit.unity-vespula.name = 胡蜂
unit.unity-vespula.description = 一架装备有两对重机枪和一对激光枪的装甲双直升机。
unit.unity-lepidoptera.name = 黄蜂
unit.unity-lepidoptera.description = 一架巡洋舰直升机，配备一对机枪、火箭发射器和一把致命的短程猎枪。
unit.unity-fin.name = 鱼鳍
unit.unity-fin.description =
unit.unity-blue.name = 潮汐
unit.unity-blue.description =
unit.unity-modularUnit.name = tonk
unit.unity-modularUnit.description = tonk
unit.unity-modularUnit.details = tonk
ui.graph.torque = 扭矩模块
ui.graph.heat = 散热模块
ui.graph.crucible = 坩埚模块
stat.unity-cruciblecapacity = {0} 物品
stat.unity-itemmeltpoint= 熔点: {0}°C
stat.unity-seebeckStrength = @ 单位每秒功率/开尔文
stat.unity-emissiveness.name = 辐射率
stat.unity-emissiveness =  {0} 热能 单位每秒功率/开尔文
stat.unity-heatcapacity.name = 热容量
stat.unity-heatcapacity = Every {0} heat energy units increases temp by 1 Kelvin
stat.unity-heatconductivity.name = 导热系数
stat.unity-heatconductivity =  {0} 热能单位/开尔文•秒
stat.unity-maxtemp.name = 最高温度
stat.unity-maxtemp = {0}°C
stat.unity-friction.name = 摩擦
stat.unity-friction = {0} 扭矩/rpm
stat.unity-inertia.name = 质量
stat.unity-inertia = {0}
stat.unity-maxspeed.name = 最大有效速度
stat.unity-maxspeed = {0} rpm
stat.unity-maxtorque.name = 产生的最大扭矩
stat.unity-maxtorque =  {0} 扭矩
stat.unity-negligible = [green]微: ({0})
stat.unity-small = [acid]少: ({0})
stat.unity-moderate = [yellow]中: ({0})
stat.unity-significant = [gold]大: ({0})
stat.unity-major = [orange]巨: ({0})
stat.unity-extreme = [red]极限: ({0})
bar.unity-torquespeed = 速度: {0} rpm
bar.unity-torqueinertia = 质量: {0}
bar.unity-torqueforce = 扭矩: +{0}
bar.unity-torqueuse = 使用: -{0}
bar.unity-temp = 温度: {0}°C
bar.unity-craftspeed = 建造速度: {0}

part.panel = 装甲板
part.panel.description = 小而密集的装甲。
part.medium-panel = 中型装甲板
part.medium-panel.description = 更大更厚的装甲板。
part.root-small = 小型单位核心
part.root-small.description = 模块化单元的核心。需要建造它。
part.gun-bridge = 枪炮桥
part.gun-bridge.description = 可以添加更多武器。你能装备的炮台只有这么多。
part.gun = 机枪
part.gun.description = 轻型武器。
part.cannon = 火炮
part.cannon.description = 发射飞溅伤害射弹的中型武器底座。
part.howitzer = 榴弹炮
part.howitzer.description = 大而重的武器底座，发射碎片状的飞溅伤害射弹。
part.engine-small = 小型发动机
part.engine-small.description = 用来驱动小型车辆的小型发动机。
part.engine = 发动机
part.engine.description = 为大型车辆提供动力的发动机。
part.wheel-small = 小型轮胎
part.wheel-small.description = 顾名思义。
part.tracks-small = 小型履带
part.tracks-small.description = 强力但动作缓慢的移动方式。
part.root-medium = 中型单位核心
part.root-medium.description = 模块化单元的核心。拥有比一个小核心更多的生命和武器。
part.root-large = 大型单位核心
part.root-large.description = 模块化单元的核心。最后一个核心层。拥有更高的生命值和更多的武器。
part.wheel-medium = 中型轮胎
part.wheel-medium.description = 一种快速但低容量的移动设备。与小车轮相比，它的速度更低，但承载能力更高。
part.wheel-large = 大型轮胎
part.wheel-large.description = 一种快速但低容量的移动设备。与中等车轮相比，它的速度更低，但承载能力更高。
part.tracks-large = 大型履带
part.tracks-large.description = 缓慢但有力的移动装置。具有比小型轨道更高的承载能力。
part.tank-tracks = 坦克履带
part.tank-tracks.description = 巨大而缓慢的履带，适合更大的单位。
part.tank-tracks-large = 大型坦克履带
part.tank-tracks-large.description = 巨大而缓慢的履带，适合最大的单位。
part.point-defense = 激光点防
part.point-defense.description = 击落来袭的子弹。
part.large-panel = 巨型装甲板
part.large-panel.description = 大块的厚装甲。
part.arbiter = 穿甲炮
part.arbiter.description = 大口径穿甲炮。
part.storage = 货舱
part.storage.description = 储存物品
part.flamethrower = 火焰喷射器
part.flamethrower.description = 对建筑和单位造成灼烧伤害。
part.grenade-launcher = 榴弹发射器
part.grenade-launcher.description = 发射弹丸，弹起并在一段时间后爆炸成碎片。
part.pipebomb = 管道炸弹
part.pipebomb.description = 在死亡时制造一个小的破坏性爆炸。
ui.parts.select = 组件选择
ui.parts.info = 创建信息
ui.parts.category.unit-misc = 其它
ui.parts.category.unit-weapons = 武器
ui.parts.category.unit-movement = 移速
ui.parts.category.unit-special = 特殊能力
ui.parts.stat.efficiency = 电力供应
ui.parts.stat.weight = 重量
ui.parts.stat.speed = {0} 格/s
ui.parts.stat.armour-points = 装甲点
ui.parts.stattype.health = 生命值
ui.parts.stattype.mass = 质量
ui.parts.stattype.powerusage = 电力消耗
ui.parts.stattype.power = 电力
ui.parts.stattype.armour = 装甲点
ui.parts.stattype.weaponslots = 武器槽
ui.parts.stattype.weaponslotuse = 武器位置已被占用
ui.parts.stattype.abilityslots = 能力槽
ui.parts.stattype.abilityslotuse = 已使用的能力槽
ui.parts.stattype.weightcap = 载重
ui.parts.stattype.maxspeed = 最大速度
ui.parts.stattype.itemcapacity = 物品容量
ui.parts.stat.weapon-slots = 武器槽
ui.parts.stat.weapon-slots-tooltip = 如果坦克武器槽数量不足，其武器将无法正常运转。
ui.parts.stat.ability-slots = 能力槽
ui.parts.stat.ability-slots-tooltip = 如果坦克能力槽数量不足，其能力将无法使用。
## Stats
stat.unity.maxcontain = {0} maximum health contain
stat.unity.healpercent = {0}% healing
stat.unity.damage = {0} damage

stat.unity.maxdamage = [orange]{0}[] maximum inflicted damage
stat.unity.blinkframe = [#9ceac1]{0}[] invincibility frames
stat.unity.exppersec = [#84ff00]{0} Experience[]/s

# Settings
setting.hitexpeffect.name = Hit Exp Orb Effects

## Exp Info
exp.exp = Experience
exp.expAmount = [#84ff00]{0}[] exp.
exp.hubPercent = [#84ff00]{0}%[] of gained exp.
exp.lvlAmount = [accent]{0} Levels (active)[]
exp.lvlAmountP = [#61caff]{0} Levels (passive)[]
exp.upgrades = Upgrades:
exp.max = Reached Max Exp.
exp.level = Level
exp.level.short = Lv.
bar.exp = Experience
bar.expp = {0}%
bar.reloading = Reloading... {0}%
exp.tooltip = [accent]Active leveled blocks[] interact with exp. orbs, towers and unloaders. Their experience can be transported freely.\nUse ancient turrets to distribute exp. among them.\n[#61caff]Passive leveled blocks[] do not interact with exp. orbs or towers. They gain experience slowly, but cannot be utilized freely.\nUse ancient nodes to distribute exp. among them.

field.linear = {0} + [#84ff00]{1} per level[]
field.linearcap = {0} + [#84ff00]{1} per level[] [lightgray](level {2} max)[]
field.linearreload = {0}/s ~ [#84ff00]{1}/s at max level[]
field.exponent = {0} * [#84ff00]{1} per level[]
field.exponentzero = {0} * [#84ff00]{1} per level[] - {0}
field.rational = {0} [#84ff00]... (approaches {1})[]
field.bool = {0} -> [#84ff00]{1} at level {2}[]
field.list = {0}{2} ... [#84ff00]{1}{2} at max level[]
exp.pregrade = Requires [#84ff00]level {0}[] {1}
exp.upgradefrom = Upgrades from [accent]level {0}[] {1}
exp.reduction = Damage Reduction {0}
ui.graph.label = [lightgray][accent]{1}[] at level [white]{0}[][]
ui.graph.hover = [lightgray]Hover over the graph...[]
👍Project Unity  👍006PU Galandustry汉化（Cryofluid edit.）加我的v7修复添加

👍Progression Ministry
setting.pm-sword-opacity.name = 剑不透明度
setting.pm-sword-opacity.description = [red](好像不管用？MOD版本26.4游戏138.1)[]
setting.pm-zone-opacity.name = Zone 不透明度？
setting.pm-strobespeed.name = 沙盒方块闪烁速度
setting.pm-tesla-range.name = 攻击时显示瞄准线？
setting.pm-sandbox-everything.name = 启用沙盒炮塔“混乱”和沙盒单位“死亡”
setting.pm-sandbox-everything.description = [red]启动需重启游戏\n武器炸了\nMOD版本26.4游戏138.1[]
setting.pm-farting.name = 用wind3.ogg替换许多声音（非常有趣）
setting.pm-farting.description = 需要重新启动
bar.pm-fuel = : {0}{1}
bar.pm-fuel-unneeded = 不需要
bar.pm-fuel-use = 需要: {0}个
bar.pm-craft-speed = 工作速度: {0}%
bar.pm-totalboost = 全面提升: {0}%
stat.pm-sentry-lifetime = [lightgray]([stat]{0}[lightgray] s 使用时间)
stat.pm-static-power = 每个链接的功率 {0} /秒
stat.pm-powersecondblock = {0}% 电力要求
stat.pm-point-defence-pierce = {0} x 穿透
bar.pm-gay = 加速倍率: {0}%
bar.pm-reload = 发射冷却: {0}%
bar.pm-charge = 充能: {0}%
bar.pm-minigun-speed = 速度: {0}%
bar.pm-shoot-duration = 持续时间: {0}%
bar.pm-lifetime = 使用期限: {0}%
bar.pm-flare-limit = 信标数量: {0}/{1}
status.prog-mats-incend-burn.name = 爆燃
status.prog-mats-frenzy.name = 狂化
status.prog-mats-disassembly.name = 拆卸
status.prog-mats-weaken.name = 削弱
status.prog-mats-corvus-19.name = 乌鸦-19
status.prog-mats-corvus-19.details = 笑死我了
status.prog-mats-speed-boost.name = 提速
status.prog-mats-strength-boost.name = 增伤
status.prog-mats-pinpoint-target.name = 标记
unit.prog-mats-small-flare.name = 小型信号信标
unit.prog-mats-small-flare.description = 由硅制成的小型信号信标。用以诱惑物射击以吸引敌人的火力。
unit.prog-mats-small-flare.details = 只由诱惑产生。
unit.prog-mats-medium-flare.name = 中型信号信标
unit.prog-mats-medium-flare.description = 由 Tenelium 制成的中型信号信标。用诱惑物射击以吸引敌人的火力。
unit.prog-mats-medium-flare.details = 只由诱惑产生。
unit.prog-mats-large-flare.name = 大型信号信标
unit.prog-mats-large-flare.description =由巨浪合金制成的大型信号信标。用诱惑物射击以吸引敌人的火力。
unit.prog-mats-large-flare.details = 只由诱惑产生。
unit.prog-mats-barrage.name = 基本哨兵
unit.prog-mats-barrage.description = 向敌人射击。它不会移动。过一段时间后死亡。
unit.prog-mats-downpour.name = 导弹哨兵
unit.prog-mats-downpour.description = 向敌人发射小型导弹。它不会移动。过一段时间后死亡。
unit.prog-mats-rapier.name = 冲锋哨兵
unit.prog-mats-rapier.description = 用激光穿透敌人。从理论上讲，它不会移动。过一段时间后死亡。
block.prog-mats-infini-mender.name = 可编辑修复投影仪
block.prog-mats-infini-mender.description = 定期修复其附近的方块。\n修复时间和范围可以配置。仅限沙盒。
block.prog-mats-infini-overdrive.name = 可编辑加速投影仪
block.prog-mats-infini-overdrive.description = 增加附近建筑物的速度。\n加速倍率和范围可以配置。仅限沙盒。
block.prog-mats-multi-source.name = 双重源
block.prog-mats-multi-source.description = 无限输出物品和流体。仅限沙盒。
block.prog-mats-multi-void.name = 双重黑洞
block.prog-mats-multi-void.description = 摧毁所有输入的物品和流体。仅限沙盒。
block.prog-mats-multi-source-void.name = 双源和黑洞
block.prog-mats-multi-source-void.description = 无限输出物品和流体[red]和[]摧毁所有输入的物品和流体。仅限沙盒。
block.prog-mats-cap-block.name = 单位增量器
block.prog-mats-cap-block.description = 增加单位上限。\n仅限沙盒。
block.prog-mats-harmacist.name = 危害武器
block.prog-mats-harmacist.description = 用核弹炸死附近的敌人。\n仅限沙盒。(注: ？)
block.prog-mats-sandbox-wall.name = 沙箱墙
block.prog-mats-sandbox-wall.description = 保护建筑物免受敌人炮弹的攻击。可以切换巨浪、相位和塑料墙的功能。\n还有DPS测试。\n仅限沙盒
block.prog-mats-sandbox-wall-large.name = 大沙盒墙
block.prog-mats-sandbox-wall-large.description = 保护建筑物免受敌人炮弹的攻击。可以切换巨浪、相位和塑料墙的功能。\n还有DPS测试。\n仅限沙盒
block.prog-mats-rainbow-power-node.name = 彩虹电源
block.prog-mats-rainbow-power-node.description = 优于基础电力源。\n仅限沙盒。
block.prog-mats-rainbow-power-node.details = 传播快乐的力量！
block.prog-mats-rainbow-power-source.name = 彩虹电源
block.prog-mats-rainbow-power-source.description = 优于基础电力源。\n仅限沙盒。
block.prog-mats-rainbow-power-source.details = 创造快乐的力量！
block.prog-mats-rainbow-power-boost.name = 彩虹加速电源
block.prog-mats-rainbow-power-boost.description = 就像彩虹电源一样，但它的电力系统中的一切都得到加速。\n仅限沙盒。
block.prog-mats-rainbow-power-boost.details = 用快乐的力量放大！
block.prog-mats-everything-liquid-source.name = 流体-源
block.prog-mats-everything-liquid-source.description = 一次无限输出所有液体。仅限沙盒。
block.prog-mats-everything-item-source.name = 物品-源
block.prog-mats-everything-item-source.description = 一次无限输出所有项目。仅限沙盒。
block.prog-mats-sand-driver.name = 沙盒质驱
block.prog-mats-sand-driver.description = 远程项目生成结构。向其他驱动程序发射所有项目。\n仅限沙盒。
block.prog-mats-harbinger.name = [#F3E979]瞬间爆破[]
block.prog-mats-harbinger.description = I CAST FRICK EVERYTHING IN THAT GENERAL DIRECTION.\n仅限沙盒.\n[red]滞后警告。[]
block.prog-mats-omega-charger.name = [#CE5EE5]神话天枢超级充能器[]
block.prog-mats-omega-charger.description = 向[#CE5EE5]神化天枢[]发射激光，使其功率大幅提升。\注：收益递减。\n仅限沙盒
block.prog-mats-core-covalence.name = 核心: 共价
block.prog-mats-core-covalence.description = 不是一个真正的核心，而是一个链接到核心的双向节点。不增加核心存储容量。\n需要大量电力才能运行。
block.prog-mats-fence.name = 栅栏
block.prog-mats-fence.description = 在连接节点之间释放能量，沿途伤害敌人单位。\n不传输电力。\n为双方提供双重效果。\n\n射程更长，损坏更多，但连接更少。
block.prog-mats-web.name = 网栏
block.prog-mats-web.description = 在连接节点之间释放能量，沿途伤害敌人单位。\n不传输电力。\n为双方提供双重效果。\n\n射程更长，损坏更多，但连接较多。
block.prog-mats-system-booster.name = 扩散加速器
block.prog-mats-system-booster.description = 增加连接到其电力网络的建筑物的速度。\n可以与同一网络中的其他扩散加速器叠加。
block.prog-mats-shield-projector.name = 屏蔽投影仪
block.prog-mats-shield-projector.description = 在自身周围创建一个方形力场，保护内部建筑和单位免受损坏。\n如果受到太大的损害，则为过热。可选地使用冷却剂以防止过热。相织物和 Tenelium 一起使用可增加屏蔽尺寸。\像普通的力量投射器一样，它会突然再生。\n\n[orange]能够拦截[][red]导弹[]。\n
block.prog-mats-rejuvenation-beacon.name = 修复信标
block.prog-mats-rejuvenation-beacon.description = 修复周围半径内所有损坏的单位。
block.prog-mats-speed-field.name = 速度信标
block.prog-mats-speed-field.description = 提高周围半径内所有单位的移动和开火速率。
block.prog-mats-strength-emitter.name = 伤害信标
block.prog-mats-strength-emitter.description = 提高周围半径内所有单位的伤害。
block.prog-mats-floating-conveyor.name = 深水传送带
block.prog-mats-floating-conveyor.description = 将物品向前传送。略快于标准传送带(注: 大部分时候有点尴尬)。可置于深液体中。
block.prog-mats-burst-driver.name = 喷发驱动器
block.prog-mats-burst-driver.description = 远程物品运输结构。向其他喷发驱动器发射大量物品。\n它的射程和速度都基础快。
block.prog-mats-smart-drill.name = 智能钻头
block.prog-mats-smart-drill.description = 快速钻头。可以选择所开采的矿物。需要电力。
block.prog-mats-apotheosis-nexus.name = [#CE5EE5]神化天枢[]
block.prog-mats-apotheosis-nexus.description =  向天空发射激光，具卫星反射对一片区域进行毁灭性打击。
block.prog-mats-apotheosis-charger.name = [#CE5EE5]神化天枢充能器[]
block.prog-mats-apotheosis-charger.description = 向[#CE5EE5]神化天枢[]发射激光，使其功率大幅提升。\注：收益递减。
block.prog-mats-shock.name = [#F3E979]震荡[]
block.prog-mats-shock.description = 攻击范围内的几个随机目标。
block.prog-mats-spark.name = [#F3E979]火花[]
block.prog-mats-spark.description = 攻击范围内的许多随机目标。
block.prog-mats-storm.name = [#F3E979]风暴[]
block.prog-mats-storm.description = 攻击范围内的众多随机目标。
block.prog-mats-caliber.name = [#F3E979]狙杀[]
block.prog-mats-caliber.description = 发射威力强大的狙击箭，有机会造成额外伤害。
block.prog-mats-caliber.details = 随机暴击是公平和平衡的。
block.prog-mats-bit.name = [pink]像素炮[]
block.prog-mats-bit.description = 发射在撞击时爆炸的发光像素立方体。
block.prog-mats-empty-missile.name = 导弹空壳
block.prog-mats-empty-missile.description = [red]导弹[]空壳
block.prog-mats-basic-missile.name = 基本导弹
block.prog-mats-basic-missile.description = 着陆时爆炸，造成大量伤害。
block.prog-mats-recursive-missile.name = 集束导弹
block.prog-mats-recursive-missile.description = 着陆时爆炸，造成大量伤害。着陆前释放其自身的较弱版本。最多可以做两次。
block.prog-mats-empty-nuke.name = 核弹空壳
block.prog-mats-empty-nuke.description = [red]核弹[]空壳
block.prog-mats-basic-nuke.name = 基本核武器
block.prog-mats-basic-nuke.description = 着陆时爆炸，造成大量伤害。
block.prog-mats-cluster-nuke.name = 集束核弹
block.prog-mats-cluster-nuke.description = 着陆前分裂，造成多个冲击，造成大量伤害。
block.prog-mats-send-help.name = 沙盒核武器
block.prog-mats-send-help.description = 这里是[red]B I G   B O O M[].\n仅限沙盒.
block.prog-mats-strikedown.name = [red]战术导弹平台[]
block.prog-mats-strikedown.description = 向天空发射[red]导弹[]，落在目标上并爆炸。导弹可以很早地落下来攻击敌人。
block.prog-mats-arbiter.name = [red]战略导弹平台[]
block.prog-mats-arbiter.description = 向天空发射[red]导弹[]，落在目标上并爆炸。导弹可以很早地落下来攻击敌人。
block.prog-mats-empty-rocket.name = 火箭空壳
block.prog-mats-empty-rocket.description = 火箭空壳。
block.prog-mats-basic-rocket.name = 基本火箭
block.prog-mats-basic-rocket.description = 一种[gold]火箭[] 由[gold]弩炮[]发射. 快速移动，击中后爆炸，造成大量伤害。
block.prog-mats-incendiary-rocket.name = 燃烧火箭
block.prog-mats-incendiary-rocket.description = 一种[gold]火箭[] 由[gold]弩炮[]发射. 快速移动，击中后爆炸，造成大量伤害并引发火灾。
block.prog-mats-bomber-rocket.name = 轰炸火箭
block.prog-mats-bomber-rocket.description = 一种[gold]火箭[] 由[gold]弩炮[]发射.  快速移动，在其后面投放炸弹造成伤害。
block.prog-mats-arbalest.name = [gold]弩炮[]
block.prog-mats-arbalest.description = 它向敌人发射极快的[gold]火箭[]。
block.prog-mats-basic-sentry.name = 基本哨兵
block.prog-mats-basic-sentry.description = 快速射击的哨兵单位。\n通过配置或使用[gold]中士[]炮塔发射来激活它。
block.prog-mats-strike-sentry.name = 导弹哨兵
block.prog-mats-strike-sentry.description = 发射导弹的哨兵部队。\n通过配置或使用[gold]中士[]炮塔发射来激活它。
block.prog-mats-dash-sentry.name = 冲锋哨兵
block.prog-mats-dash-sentry.description = 快速冲锋的哨兵部队。\n通过配置或使用[gold]中士[]炮塔发射来激活它。
block.prog-mats-tinker.name = [gold]中士[]
block.prog-mats-tinker.description = 发射强大哨兵单位。
block.prog-mats-rebound.name = 回弹
block.prog-mats-rebound.description = 向回飞镖的敌人发射圆锯。
block.prog-mats-trifecta.name = 三位一体
block.prog-mats-trifecta.description = 向敌人发射三枚火箭。
block.prog-mats-ares.name = 爆发
block.prog-mats-ares.description = 发射爆炸性火焰球，熔化敌人。
block.prog-mats-jupiter.name = 新星
block.prog-mats-jupiter.description = 向敌人发射强大而缓慢移动的球体。
block.prog-mats-blunderbuss.name = 雷筒
block.prog-mats-blunderbuss.description = 向敌人射击。可以暴击造成额外伤害。
block.prog-mats-airburst.name = 空爆
block.prog-mats-airburst.description = 向敌人发射一连串的导弹。
block.prog-mats-vulcan.name = 瓦解
block.prog-mats-vulcan.description = 向敌人发射近距离穿透爆炸，并将其点燃。
block.prog-mats-lotus.name = 莲花
block.prog-mats-lotus.description = 向敌人发射一连串的追踪矛体。
block.prog-mats-gravity.name = 引力
block.prog-mats-gravity.description = 发射多达六个牵引光束，吸引空中目标，并在过程中损坏它们。
block.prog-mats-ambrosia.name = 远程修理
block.prog-mats-ambrosia.description = 向最近的受损单位发射治疗场。
block.prog-mats-dispel.name = 警戒
block.prog-mats-dispel.description = 摧毁来袭的射弹。穿透多发子弹。但激光射弹无效。
block.prog-mats-shrapnel.name = 散弹
block.prog-mats-shrapnel.description = 用小型散弹枪向敌人射击。
block.prog-mats-pinpoint.name = 标记
block.prog-mats-pinpoint.description = 标记敌人，使之受到更多的伤害
block.prog-mats-froth.name = 泡沫
block.prog-mats-froth.description = 向敌人发射液体。供水时自动灭火。
block.prog-mats-bifurcation.name = 双电弧
block.prog-mats-bifurcation.description = 向地面目标发射成对的闪电弧。
block.prog-mats-iris.name = 虹膜
block.prog-mats-iris.description = 发射寻找敌人的球体。
block.prog-mats-bandage.name = 绷带
block.prog-mats-bandage.description = 随着时间的推移，修复模块化炮塔底座
block.prog-mats-mini-overdrive.name = 超频
block.prog-mats-mini-overdrive.description = 提高同一底座上其他模块的速度。
block.prog-mats-council.name = 小型模块化炮塔底座
block.prog-mats-council.description = 小型模块化炮塔底座。包含多个模块的安装。
block.prog-mats-congress.name = 大型模块化炮塔底座
block.prog-mats-congress.description = 大型模块化炮塔底座。包含许多模块的安装。
block.prog-mats-pantheon.name = 巨型模块化炮塔底座
block.prog-mats-pantheon.description = 巨大的模块化炮塔基地。包含大量模块的安装。
block.prog-mats-incision.name = 切割
block.prog-mats-incision.description = 将激光穿过地板，在短时间延迟后爆炸。
block.prog-mats-fissure.name = 裂隙
block.prog-mats-fissure.description = 分裂时空，对敌人造成伤害。
block.prog-mats-fissure.details = 实际上没有造成太大的伤害。
block.prog-mats-dance.name = [crimson]剑舞[]
block.prog-mats-dance.description = 控制飞剑来切割敌人。
block.prog-mats-dance.details = 剑不透明度设置可以在设置中找到。
unit.prog-mats-dance-sword.name = [crimson]小剑[]
block.prog-mats-ball.name = [crimson]剑舞会[]
block.prog-mats-ball.description = 控制大型飞剑来切割敌人。
block.prog-mats-ball.details = 剑不透明度设置可以在设置中找到。
unit.prog-mats-ball-sword.name = [crimson]大剑[]
block.prog-mats-sentinel.name = [sky]哨兵[]
block.prog-mats-sentinel.description = 产生强大的能量爆炸。重新加载非常慢。显示瞄准激光，使目标焦虑。(注: 自动瞄准视距过小)
block.prog-mats-attraction.name = 吸引
block.prog-mats-attraction.description = 发射磁铁将自己拉向目标。
block.prog-mats-signal.name = 诱惑
block.prog-mats-signal.description = 发射信号弹，吸引目标单位、炮塔和子弹。(注: 辅助保护型武器，转移目标保护)
block.prog-mats-vaccinator.name = [red]接种者[]
block.prog-mats-vaccinator.description = 发射的注射器肯定装满了疫苗，而不是纳米机器。
block.prog-mats-excalibur.name = [yellow]神剑[]
block.prog-mats-excalibur.description = 发射巨大的十字形激光。
block.prog-mats-blackhole.name = [purple]黑洞炮[]
block.prog-mats-blackhole.description = 发射小黑洞，吸入单位和子弹。\n[red]警告：黑洞与另一个团队的黑洞接触将导致巨大的破坏性灾难。
block.prog-mats-concretion.name = 凝固塔
block.prog-mats-concretion.description = 行成爆炸岩石柱打击敌人。
block.prog-mats-igneous-pillar.name = 爆炸岩石
block.prog-mats-igneous-pillar.description = 短暂延迟后爆炸。由凝固塔产生。\n仅限沙盒
block.prog-mats-minigun.description = 向敌人发射一连串的子弹。随着时间的推移，速度逐渐增加。
block.prog-mats-miinigun.description = 向敌人发射两束子弹。随着时间的推移，速度逐渐增加。
block.prog-mats-mivnigun.description = 向敌人发射四束子弹。随着时间的推移，速度逐渐增加。
block.prog-mats-mivnigun.details = 不，我不会做“M-VIII-nigun”或其他任何东西。
block.prog-mats-flame.name = [crimson]裂焰[]
block.prog-mats-flame.description = (注: 发射闪电，融化地面，使敌人燃烧。)(注: 实话说这描述才感觉符合表现？时间: 20220902)
block.prog-mats-blaze.name = [crimson]爆焰[]
block.prog-mats-blaze.description = 打开地下，释放大量熔岩。\n(注: 实话说这描述感觉不符？百度翻译的问题？)
block.prog-mats-mindron-collider.name = Tenelium 对撞机
block.prog-mats-mindron-collider.description = 维持钛和钍之间的熔合反应以熔合 Tenelium。达到峰值效率需要一些时间。
block.prog-mats-forge.name = 热能锻造器
block.prog-mats-forge.description = 将大量的沙子、铅和煤冶炼成硅和钢化玻璃，使用硫化物作为额外的燃料来源。在高温区域使用时可以使用较少的燃料。
block.prog-mats-module-assembler.name = 模块装配器
block.prog-mats-module-assembler.description = 构建模块化炮塔底座使用的模块。
block.prog-mats-module-foundry.name = 模块锻造厂
block.prog-mats-module-foundry.description = 构建更强的模块，供模块化炮塔基座使用。
block.prog-mats-shell-press.name = 导弹空壳构造器
block.prog-mats-shell-press.description = 制造导弹空壳。
block.prog-mats-missile-factory.name = 导弹装配厂
block.prog-mats-missile-factory.description = (注: 向导弹空壳中注入燃料和爆炸物制成成品。小心爆炸)
block.prog-mats-sentry-builder.name = 哨兵工厂
block.prog-mats-sentry-builder.description = 构建可以手动激活或启动的哨兵单位。
item.prog-mats-techtanite.description = 由钛和钍熔合而成的合成元素。用于先进的电子设备。
item.prog-mats-techtanite.details = 基于真实生活元素锝(注: de二声)。
liquid.prog-mats-magma.description = 实际上，它应该是熔岩，因为它在表面。
liquid.prog-mats-magma.details = 这是不可能得到的，它的唯一目的是由喷发塔产生并烧毁一切。
👍Progression Ministry
👍BetaMindy
block.betamindy-piston.name = 活塞
block.betamindy-piston.description = 可以推动16个块。不能推动钍墙。
block.betamindy-piston-sticky.name = 黏性活塞
block.betamindy-piston-sticky.description = 可以推拉16个块。不能推动钍墙。
block.betamindy-piston-infi.name = 无限活塞(沙盒)
block.betamindy-piston-infi.description = 可以推送多达512个块。不能推动钍墙。仅沙盒模式。
block.betamindy-piston-sticky-infi.name = 无限黏性活塞(沙盒)
block.betamindy-piston-sticky-infi.description = 可以推拉多达512个块。不能推动钍墙。仅沙盒模式。
block.betamindy-spore-slime.name = 黏液块
block.betamindy-spore-slime.description = 粘在相邻的块上。不粘在相涂层上。
block.betamindy-surge-slime.name = 充能黏液块
block.betamindy-surge-slime.description = 粘在相邻的块上。但可以传导电力到相邻块。不粘在相涂层上。
block.betamindy-spore-slime-sided.name = 半黏液块
block.betamindy-spore-slime-sided.description = 只有一面是粘的。粘到相邻的块上。不粘在相涂层上。
block.betamindy-accel.name = 推动发电机
block.betamindy-accel.description = 通常由活塞移动时输出电力。
block.betamindy-cog.name = 铜旋转器
block.betamindy-cog.description = 原始版本。以本身为轴，可以将前方最多14个方块进行旋转。单击以更改旋转方向。可以将方块掉落到有效载荷方块上，使用粘液块可以旋转多个方块。
block.betamindy-cog.details = 在供电时开始旋转（并拾取块）。电源切断时停止旋转，并且有一个清晰的区域可以放置当前块。(注：只出一遍)
block.betamindy-titanium-cog.name = 钛旋转器
block.betamindy-titanium-cog.description = 铜的2倍速度，16个块。
block.betamindy-plastanium-cog.name = 塑钢旋转器
block.betamindy-plastanium-cog.description = 铜的1.5倍速度，25个方块。
block.betamindy-armored-cog.name = 装甲旋转器
block.betamindy-armored-cog.description = 铜的2倍速度。20个方块。被其他齿轮旋转时保持固定，非惯性旋转器。
block.betamindy-wooden-cog.name = 木质旋转器
block.betamindy-wooden-cog.description = 铜的0.5倍速度。18个方块。
block.betamindy-spinner.name = 旋转器
block.betamindy-spinner.description = 铜的4倍速度。16个方块。
block.betamindy-spinner-infi.name = 无限旋转器(沙盒)
block.betamindy-spinner-infi.description = 120方块。仅限沙盒。(注：速度没写)
block.betamindy-spinner-inert.name = 惯性转转器
block.betamindy-spinner-inert.description = 16个方块。有惯性。(注：速度没写)
block.betamindy-spinner-inert-infi.name = 无限惯性旋转器(沙盒)
block.betamindy-spinner-inert-infi.description = 120块。有惯性
block.betamindy-spinner-inert-infi.details = Infinite Inertia Spinner. Yes, I suck at naming\n(及更难读)
block.betamindy-payload-cannon.name = 有效载荷加农炮
block.betamindy-payload-cannon.description = 它可以发射有效载荷。有效载荷的健康度越高，其行进的障碍越多(距离越远？)，其造成的损害就越大，但因此，有效载荷本身承受的损害就越多。有效载荷可以在[#98ffa9]绿色范围内[]安全发射而不会损坏。
block.betamindy-payload-catapult.name = 有效载荷弹射器
block.betamindy-payload-catapult.description = 可以以更高的速度发射更大的有效载荷。给敌人带来毁灭性的打击。
block.betamindy-grand-constructor.name = 超大型构造器
block.betamindy-grand-constructor.description = 制作尺寸6x6的方块结构。需要冷却液。
block.betamindy-payload-packer.name = 大型载荷装载器
block.betamindy-payload-packer.description = 向载荷方块中装载物品和流体
block.betamindy-payload-unpacker.name = 大型载荷卸载器
block.betamindy-payload-unpacker.description = 从载荷方块中卸载物品和流体
block.betamindy-payload-deconstructor.name = 小型解构器
block.betamindy-payload-deconstructor.description = 100%返回构建成本
block.betamindy-payload-eradicator.name = 解构器
block.betamindy-payload-eradicator.description = 100%返回构建成本
block.betamindy-payload-rail.name = 自动化小型载荷传送带
block.betamindy-payload-rail.description = 其他功能载荷传送带一样。但轨道室会捡起一个载荷并放入传送带
block.betamindy-rail-sorter.name = 自动化小型载荷路由器
block.betamindy-rail-sorter.description = 在未选择配置时可当路由器使用。(注：方块，单位，陆军，空军，海军)
block.betamindy-silo.name = 大型仓库
block.betamindy-warehouse.name = 巨型仓库
block.betamindy-team-wall.name = 警戒方块
block.betamindy-team-wall.description = 这方块被破坏后，将会进行提醒防御！
block.betamindy-spotlight.name = 手电筒
block.betamindy-spotlight.description = 通电照亮它前面的区域。可以由处理器控制以获得更精确的角度。
block.betamindy-ion-jet.name = 风扇
block.betamindy-ion-jet.description = 产生一个流动离子场，使小子弹在其大致方向上获得速度。可以由处理器控制以获得更精确的角度。
block.betamindy-ion-thruster.name = 大风扇
block.betamindy-ion-thruster.description = 产生更强的流动离子场，使小子弹在其大致方向上获得速度。强大的电荷场也会推动机载有效载荷(注：啥⊙∀⊙？)。可以由处理器控制以获得更精确的角度。
block.betamindy-corrupted-jet.name = 创造风扇 [accent]Bata[]
block.betamindy-corrupted-jet.description = 仅限沙盒！ Creates a resonating field of flowing ions, which causes [scarlet]所有类型子弹[](注：？) to gain velocity in its general direction. The strange physics at effect here may cause unintentional behavior. The strong field of charge also push airborne payloads. Can be controlled by processors for more precise angles. Sandbox only.
block.betamindy-fire-can.name = 煤罐？(烟花！{}赞！)
block.betamindy-fire-can.description = 燃烧物品并加热附近的单位。小心处理，因为[accent]推[]或[accent]旋转[]此块可能导致火灾蔓延。
block.betamindy-fire-can.details = (注：此方块背景介绍？应该？(源于韩国游戏))Jwibulnori (\uC950\uBD88\uB180\uC774) is a popular Korean game. It's a play to make a fire on paddies and fields to exterminate harmful insects and rats during the first full moon of a year in the lunar calendar, which is the national holiday in Korea. Also, this game has a meaning to wish for good health.\nPeople make a torchlight on a basket or a container tied with a strong string, going out, playing with, twirling it. Sometimes, there's a fight between other village members. They play the game until midnight and after enjoying the game, they make a fire on the farmland.\n- Wikipedia
block.betamindy-campfire.name = 大型煤罐？(烟花！{}赞！)
block.betamindy-campfire.description = 一样。
block.betamindy-campfire.details = 燃烧某些物品可能会产生不同的火焰颜色。在现实生活中，一些金属在燃烧时会有不同的火焰颜色，这就是为什么烟花如此绚丽多彩。(注：所以说！烟花？迷瞪了！)
block.betamindy-discharger.name = 放电器
block.betamindy-discharger.description = 储存能量，但有一个特殊功能，当[accent]推动[]或[accent]旋转[]此块将以电弧形式释放其存储的能量。
block.betamindy-anucoin-node.name = \uE005 全炸了 先不翻译 时间 20220830
block.betamindy-drill-mini.name = 微型钻机
block.betamindy-drill-mini.description = 自动钻取附近的矿石或方块。
block.betamindy-drill-mega.name = 巨型钻机
block.betamindy-drill-mega.description = 微型钻机的升级版。自动钻取附近的矿石或方块。但无法钻取太软的项目。
block.betamindy-cloner.name = 方块克隆器
block.betamindy-mynamite.name = 爆炸采矿机
block.betamindy-mynamite.description = 爆炸，利用爆炸力开采附近的矿石和晶体。开采的物品将转移到附近的方块，不包括输送机。\n提供电力将其炸毁。当放置在热地板上时，它也会自动爆炸。
block.betamindy-mynamite-large.name = 大型爆炸采矿机
block.betamindy-mynamite-large.description = 差不多！
block.betamindy-pressure-container.name = 加压容器
block.betamindy-pressure-container.description = (注：不懂？)存储物品，并在有效负载炉中提供更高的工艺输出率。
block.betamindy-arc-kiln.name = 电弧窑
block.betamindy-arc-kiln.description = (注：地形我用维泽的测试地图，木有20220830)Smelts sand into metaglass, utilizing rich heavy metals from the environment.
block.betamindy-lancer-kiln.name = 兰瑟窑(注：？)
block.betamindy-lancer-kiln.description = 将沙子熔炼成金属玻璃，利用环境中的丰富重金属。如果环境不足，可直接输入铅。
block.betamindy-electro-refiner.name = 硅氧醇电解器
block.betamindy-electro-refiner.description = 通过电解将硅氧醇分离为水和二氧化硅气体。硅不能以气体形式收集，需要相邻的冷凝器。
block.betamindy-fusion-chamber.name = 微型离子聚变室
block.betamindy-fusion-chamber.description = 使用等离子体状态的水通过原子聚变生成碳。以石墨的形式输出碳，并产生电力。
block.betamindy-silicon-condenser.name = 二氧化硅气体冷凝器
block.betamindy-silicon-condenser.description = 冷凝并精炼相邻硅氧醇电解器产生的二氧化硅气体。需要石墨才能起作用。
block.betamindy-silicon-condenser.gas = 二氧化硅气体
block.betamindy-colloid-mixer.name = 胶体混合器
block.betamindy-colloid-mixer.description = 将硅氧醇和钛混合以产生胶体，这是一种具有高冷却能力的液体。
block.betamindy-scalar-furnace.name = Scalar Alloy 炉
block.betamindy-scalar-furnace.description = 将各种金属和材料熔合成轻质致密的金属Scalar Alloy。该反应产生大量热量，用于发电。[scarlet]输入胶体失败将导致灾难…[]
block.betamindy-button.name = 按钮
block.betamindy-button-large.name = 大按钮
block.betamindy-buttonpad.name = 压力板
block.betamindy-buttonpad-large.name = 大压力板
block.betamindy-buttonpad-large.description = 可以检测空中单位了
block.betamindy-buttonrouter.name = 物流检测器
block.betamindy-buttonrouter-large.name = 大型物流检测器
block.betamindy-isotope-reactor.name = 同位素发生器(注：炸了？)
block.betamindy-isotope-reactor.description = 它利用外来的放射性矿石发电。
block.betamindy-repair-turret.name = 大型维修塔
block.betamindy-repair-turret.description = 持续维修附近最近的受损单位或建筑物。优先单位(注：实话说：还不如专注一项)。
block.betamindy-bumper.name = 黄色弹射器
block.betamindy-bumper.description = 当单元接触该块时，它们会以高速反弹。
block.betamindy-bumper-plus.name = 粉色弹射器
block.betamindy-bumper-plus.description = 当单位接触该块时，它们会以更高的速度反弹。
block.betamindy-bumper-blue.name = 蓝色弹射器
block.betamindy-bumper-blue.description = 当单元接触该块时，它们会以高速反弹。使用后将暂时放气。
block.betamindy-boostpad.name = 升压板
block.betamindy-boostpad.description = 顶部的单位被加速，并在短时间内施加速度提升。
block.betamindy-driftpad.name = 漂移板
block.betamindy-driftpad.description = 顶部的单元被加速，失去控制并无法控制地向面板面对的方向漂移。
block.betamindy-teleport-pad.name = 传送机
block.betamindy-teleport-pad.description = 将玩家传送到连接到同一电网的另一个传送机。它也传送地面单位。当[coral]被逻辑禁用时，将成为单向门。
block.betamindy-teleport-portal.name = 传送门
block.betamindy-teleport-portal.description = 将玩家传送到另一个传送门。它也传送地面单位。
block.betamindy-fan.name = 单位风扇
block.betamindy-fan.description = 推动前面的单位。风可以被挡住。可以由处理器控制以获得更精确的角度。
block.betamindy-fan-mega.name = 大单位风扇
block.betamindy-fan-mega.description = 风更大，接受液体，随风飘洒。风可以被挡住。可以由处理器控制以获得更精确的角度。
block.betamindy-clear-pipe.name = 载荷管道(注：以炸 20220830 不要使用)
clearpipe.no = 请等待，直到玩家离开此管道！
block.betamindy-claw.name = Claw(注：以炸 20220830 不要使用)
block.betamindy-cmachine.name = 咖啡机
block.betamindy-cmachine.description = 用水和磨碎的废料来煮咖啡。
block.betamindy-linkpin.name = 链接器
block.betamindy-linkpin.description =可以链接到处理器以显示其所有链接，甚至禁用的链接。[scarlet]无效链接[]将具有红色名称，[lightgray]非活动链接[]将具有黑色正方形。当被活塞推动时，链接处理器的链接也将移动。
block.betamindy-heatsink.name = 散热器
block.betamindy-heatsink.description = 最多冷却2个相邻的处理器，提高其速度。
block.betamindy-coolerfan.name = 风冷器
block.betamindy-coolerfan.description = 通过气流最多冷却5个相邻的处理器，提高其速度。消耗大量电力。
block.betamindy-waterblock.name = 流体冷却器
block.betamindy-waterblock.description = 通过高热容量流体最多冷却6个相邻的处理器，提高其速度。消耗大量液体。速度提升将根据供应的流体类型而变化。
block.betamindy-message-void.description = 你的消息无了>_[]
block.betamindy-message-source.description = 输出随机文本
block.betamindy-pen.name = 笔
block.betamindy-pen.description = (注：用单位弄起来)移动时绘制。笔的颜色和笔划可以通过相应的模块进行更改。
block.betamindy-color-module.name = 颜色模块
block.betamindy-color-module.description = 设置相邻笔块的颜色。接受十六进制颜色代码。
block.betamindy-stroke-module.name = 宽度模块
block.betamindy-stroke-module.description = 设置相邻笔块的笔划大小。
block.betamindy-star-pen.name = 发光笔
block.betamindy-pyra-crystal.name = 太阳石
block.betamindy-pyra-crystal.description = 一种结晶形式矿。可以用爆炸采矿机收获。
block.betamindy-cryo-crystal.name = 冰石英
block.betamindy-cryo-crystal.description = 冰晶石的结晶形式。可以用爆炸采矿机收获。
block.betamindy-scalar-crystal.name = 标量晶体
block.betamindy-scalar-crystal.description = 原始标量的结晶形式。可以用爆炸采矿机收获。根据相邻电源块的数量，具有特殊的导电性能。
block.betamindy-scalar-crystal.details = 我们称之为“水晶”
block.betamindy-vector-crystal.name = 矢量晶体
block.betamindy-vector-crystal.description = 原始矢量的结晶形式。可以用爆炸采矿机收获。根据相邻电源块的数量，具有特殊的导电性能。
block.betamindy-vector-crystal.details = 我们称之为“水晶”
block.betamindy-tensor-crystal.name = 张量晶体
block.betamindy-tensor-crystal.description = 原始张量的结晶形式。可以用爆炸采矿机收获。根据相邻电源块的数量，具有特殊的导电性能。
block.betamindy-tensor-crystal.details = 我们称之为“水晶”
block.betamindy-nullifier.name = 抑制器
block.betamindy-nullifier.description = 控制相邻建筑物，在通电时禁用它们，否则启用它们。还可以禁用在其上方空气中旋转的爪和惯性旋转器。
block.betamindy-note-block.name = 音符块(通电发音)
block.betamindy-star-note-block.name = 音符块(通电发音)
block.betamindy-sfx-block.name = 音符块(通电发音)
block.betamindy-filter-dome.name = 声音控制器
block.betamindy-filter-dome.description = 影响范围内玩家听到的声音。
block.betamindy-bittrium-crystal.name = 铋晶体
block.betamindy-bittrium-crystal.description = 铋的结晶形式。可以用爆炸采矿机收获。
block.betamindy-space-crystal.name = 空间结晶石
block.betamindy-space-crystal.description = 空间物质的结晶形式。可以用爆炸采矿机收获。
block.betamindy-lead-wall.name = 铅墙
block.betamindy-lead-wall.description = 等坚固的防守方块。与有效载荷炮塔弹药一样简单、高效。
block.betamindy-lead-wall-large.name = 大型铅墙
block.betamindy-lead-wall-large.description = 中等坚固的防守方块。与有效载荷炮塔弹药一样简单、高效。跨越多个方块。
block.betamindy-coal-wall.name = 煤墙
block.betamindy-coal-wall.description = 由煤燃料制成的墙。当被摧毁时，会燃烧成持续的火焰。(注:好活)
block.betamindy-coal-wall-large.name = 大型煤墙
block.betamindy-coal-wall-large.description = 由煤燃料制成的墙。当被摧毁时，会燃烧成持续的火焰。跨越多个方块。(注:好活)
block.betamindy-graphite-wall.name = 石墨墙
block.betamindy-graphite-wall.description = 吸收子弹的物理效果，如碎片、爆炸或燃烧。不能吸收激光和电弧。
block.betamindy-graphite-wall-large.name = 大型石墨墙
block.betamindy-graphite-wall-large.description = 吸收子弹的物理效果，如碎片、爆炸或燃烧。不能吸收激光和电弧。跨越多个方块。
block.betamindy-metaglass-wall.name = 超玻璃墙
block.betamindy-metaglass-wall.description = 密集但脆弱的墙。它被摧毁时会爆炸成碎片。用作有效载荷炮塔的[stat]爆炸弹药[]。
block.betamindy-metaglass-wall-large.name = 大型超玻璃墙
block.betamindy-metaglass-wall-large.description = 密集但脆弱的墙。它被摧毁时会爆炸成碎片。用作有效载荷炮塔的[stat]爆炸弹药[]。跨越多个方块。
block.betamindy-silicon-wall.name = 硅墙
block.betamindy-silicon-wall.description = 一个非常坚固的墙。用作有效载荷炮塔的[stat]追踪子弹[]。它可以阻挡电弧，但不能阻挡激光。
block.betamindy-silicon-wall-large.name = 大型硅墙
block.betamindy-silicon-wall-large.description =一个非常坚固的墙。用作有效载荷炮塔的[stat]追踪子弹[]。它可以阻挡电弧，但不能阻挡激光。跨越多个方块。
block.betamindy-pyra-wall.name = 硫墙
block.betamindy-pyra-wall.description = 由高温物质组成的块。当它被摧毁时猛烈地燃烧起来。用作有效载荷炮塔的[stat]燃烧弹药[]。
block.betamindy-pyra-wall.details = Sh1p-chan kawaii~
block.betamindy-pyra-wall-large.name = 大型硫墙
block.betamindy-pyra-wall-large.description = 由高温物质组成的块。当它被摧毁时猛烈地燃烧起来。用作有效载荷炮塔的[stat]燃烧弹药[]。跨越多个方块。
block.betamindy-blast-wall.name = 高爆墙
block.betamindy-blast-wall.description = 高度爆炸性的墙。用作有效载荷炮塔的[stat]爆炸弹药[]。
block.betamindy-blast-wall-large.name = 大型高爆墙
block.betamindy-blast-wall-large.description =高度爆炸性的墙。用作有效载荷炮塔的[stat]爆炸弹药[]。跨越多个方块。
block.betamindy-cryo-wall.name = 霜墙
block.betamindy-cryo-wall.description = 低温但高电荷的墙。如果被攻击，将施加霜冷效果。被摧毁时会爆炸成一个冰冷的水坑。用作有效载荷炮塔的[stat]爆炸弹药[]。
block.betamindy-cryo-wall-large.name = 大型霜墙
block.betamindy-cryo-wall-large.description = 低温但高电荷的墙。如果被攻击，将施加霜冷效果。被摧毁时会爆炸成一个冰冷的水坑。用作有效载荷炮塔的[stat]爆炸弹药[]。跨越多个方块。
block.betamindy-spike.name = 尖刺
block.betamindy-spike.description = 对单位造成低近战伤害的尖刺。用活塞撞击单位时造成[coral]致命伤害。[]后面需要一个坚实的墙才能工作。
block.betamindy-spike-surge.name = 巨浪尖刺
block.betamindy-spike-surge.description =对单位造成中等近战伤害的尖刺。用活塞撞击单位时造成[coral]致命伤害。[]后面需要一个坚实的墙才能工作。
block.betamindy-spike-pyra.name = 硫化尖刺
block.betamindy-spike-pyra.description = 对单位造成低近战伤害的尖刺，并点燃单位。用活塞撞击单位时造成[coral]致命伤害。[]后面需要一个坚实的墙才能工作。
block.betamindy-spike-cryo.name = 冰刺
block.betamindy-spike-cryo.description = 对单位造成高近战伤害并使其冻结的尖刺。用活塞撞击单位时造成[coral]致命伤害。[]后面需要一个坚实的墙才能工作。
block.betamindy-spike-clear.name = 白刺
block.betamindy-spike-clear.description = 对单位造成中等近战伤害的尖刺。只伤害正在向它移动的单位，不需要坚实的墙。用活塞撞击单位时造成[coral]致命伤害。[]。
block.betamindy-crusher.name = 粉碎机
block.betamindy-crusher.description = 墙壁粉碎机的较小版本，重新用作攻击性块。损坏前面的方块和单元。不能损坏同一团队的核心或库。如果“反应堆爆炸”设置关闭，则不会对任何盟军区块造成损害。
block.betamindy-crusher-pyra.name = 硫粉碎机
block.betamindy-crusher-pyra.description = 墙壁粉碎机的较小版本，重新用作攻击性块。损坏前面的方块和单元。刀片的高速和极端温度使方块和单位快速熔化
block.betamindy-crusher-scalar.name = 标量粉碎机
block.betamindy-crusher-scalar.description = 墙壁粉碎机的较小版本，重新用作攻击性块。损坏前面的方块和单元。极速刀片可以在几秒钟内将方块和单位粉碎。
block.betamindy-propaganda.name = 声波炮
block.betamindy-propaganda.description = 向敌人发射有害的声波。
block.betamindy-anchor.name = 锚
block.betamindy-anchor.description = 向敌人发射锚状刺穿子弹。造成穿刺伤害。无法在路地飞行过远。适用于攻击海军！
block.betamindy-bermuda.name = 角锚
block.betamindy-bermuda.description = 向敌人发射大型锚状刺穿子弹。造成穿刺伤害。无法在路地飞行过远。适用于攻击海军！
block.betamindy-hopebringer.name = 星星炮 [scarlet](WIP)[]
block.betamindy-tarnation.name = 雷击发生器 [scarlet](WIP)[]
block.betamindy-credit.name = Credit(注:炸了20220830)
block.betamindy-phisher.name = Phisher(注:炸了20220830)
block.betamindy-phisher.description = (注:坏消息:炸了\n好消息:少写一点)\nHijacks linked 1x1 ally turrets, consuming their ammo and shooting their bullets. The range and inaccuracy depends on this turret, not the links. Has boosted reload but slows down hijacked turrets in return. All required coolant is used from this turret in parallel, so make sure to supply enough.
block.betamindy-nebula.name = 星云
block.betamindy-nebula.description = 在敌人身上喷洒中聚硅氧烷雾。虽然比火更具破坏性，但它不会持续，也不会造成状态。
block.betamindy-sequence.name = 星炮
block.betamindy-sequence.description = 使用富含氢的硅氧醇作为聚变催化剂和反应物，点燃形成球体。球体移动得越远，造成的伤害就越大。
block.betamindy-spectrum.name = 星谱
block.betamindy-spectrum.description = 以高速度和高能量发射电离、加速的元素。
block.betamindy-ray.name = 光束
block.betamindy-ray.description = 聚焦离子束，随着时间的推移，离子束变得更强。只以单位为目标，优先选择血高的敌人。
block.betamindy-astro.name = 刺球
block.betamindy-astro.description = 发射虚空能量的尖刺球体，刺球体会向敌人发射闪电。
block.betamindy-altar.name = 远古祭坛
block.betamindy-terraformer.name = 地形改造器
block.betamindy-terraformer-c.name = 地形改造器 C
item.betamindy-bittrium.description = 在[#ef8aff]武装入侵[]中获得. 
item.betamindy-bittrium.details = Bittrium更像是一种物质状态而不是一种元素，它可以输入和输出信息位，在电子的自旋中存储1和0。它的稀有性无法定义。
item.betamindy-ore-scalar.description = 一种自然的代数材料，包含实数的物理量，并且仅包含实数。也可以被描述为仅具有燃烧性。
item.betamindy-ore-vector.description = 一种自然的代数材料，具有两个独立的性质，大小和方向。
item.betamindy-ore-tensor.description = 描述与向量空间相关的代数对象集之间的多线性关系的自然代数对象，包括向量和标量。
item.betamindy-piece-code.description =(注:？？)包含二进制语言的一段代码，可以拼凑在一起形成代码算法。
item.betamindy-scalar.description = 一种由 scalar 矿制成的精制材料
item.betamindy-vector.description = 一种由 vector 矿制成的精制材料
item.betamindy-tensor.description = 一种由 tensor 矿制成的精制材料
item.betamindy-source.description = 由存储大量信息和/或运行指令的代码片段形成的算法。
item.betamindy-cryonite.description = 用于冻结类武器和先进防御。
item.betamindy-cryonite.details = 一种冷凝的、低于零度的化合物，由爆炸化合物和低温流体在极端压力和重力下制成。在适当的条件下爆炸，吸收热量。
item.betamindy-space-matter.description = 用于终端区块、武器和反物质技术。
item.betamindy-space-matter.details = 由时空浓缩织物制成。
item.betamindy-wood.description = 未知
item.betamindy-wood.details = 一种柔软、致密的物质，似乎吸水且易燃。燃烧时形成类似煤的石头，极易产生孢子。
item.betamindy-tungsten.description = 用于各种电气结构。在高压下加热并点亮。
item.betamindy-star-stone.description = 用于具有特殊行为的块。
item.betamindy-star-stone.details = 它在柔和的光线下发光。
item.betamindy-zinc.description = 用于奇特的塔楼和高层结构。
item.betamindy-bedrock.description = 用于环境墙。
item.betamindy-pixellium.description = 用于古代区块和地板。
item.betamindy-pixellium.details = 不稳定的发出充满活力的色调并形成立方体结构。与 Bittrium 具有惊人的相似性质，但来自更古老的时期。
item.foreign = [#f3e979]这些物品是不可以生产或研究的。商品，机密，懂。[]
liquid.betamindy-coffee.description = 程序员专用燃料。
liquid.betamindy-siloxol.description = 一种富含氢的硅化合物。用作熔合反应物、润滑剂或过滤以获得水和硅。
liquid.betamindy-siloxol.details = 黄昏苔藓，一种硅基生物，似乎分泌这种液体。这种液体的分子结构与乙醇相似，表明其代谢过程类似于发酵。(注: 如世说到)
liquid.betamindy-colloid.description = 具有固体和液体性质的高密度冷却剂。润滑效果也不错。赞！
liquid.betamindy-colloid.details = 该液体是在将 Siloxol 输入冷却流体混合器时意外发现的。
liquid.betamindy-condensed-force.description = 一种浓缩的液体形式的防弹作用物。用作先进防弹措施。
liquid.betamindy-condensed-force.details = 令人惊讶的是，这是可食用的。(注: 我可以包真！)
status.betamindy-booster.name = 促进
status.betamindy-booster.description = 不能停止。
status.betamindy-radiated.name = 辐射暴露
status.betamindy-controlswap.name = 不动
status.betamindy-bittbane.name = 对战的博弈(注: ?)
status.betamindy-bittbane.description = 要么被敌方杀死，要么杀死敌方。双方都会造成和承受无限的伤害。
status.betamindy-creative-shock.name = 创造休克
status.betamindy-creative-shock.description = 禁止建造
status.betamindy-amnesia.name = 遗忘
status.betamindy-amnesia.description = 忘记所有的能力。
status.betamindy-icy.name = 霜冻
status.betamindy-paused.name = 停顿
status.betamindy-paused.description = 什么也做不了。
status.betamindy-dissonance.name = 失调
status.betamindy-dissonance.description = 共振声波会破坏脆弱的机制。
status.betamindy-ideology.name = 感化
status.betamindy-ideology.description = [scarlet]"我们"[]\n将感化敌方，使之成为[scarlet]我们的[]盟友。
status.betamindy-glitched.name = 故障
status.betamindy-cozy.name = 安逸
status.betamindy-warped.name = 翘曲
status.betamindy-warped.description = 祭坛的符文打开了另一边的大门。(注: 翘曲后不应该负面状态吗？)
status.betamindy-drift.name = 漂移
status.betamindy-drift.description = 无法控制且不能停止的转向。
status.betamindy-caffeinated.name = 咖啡因
status.betamindy-caffeinated.details = 你知道，这曾经在v5中出现过的方法。现在，它只需2行代码就可以了(注: 果然！)
status.betamindy-herbed.name = 草茂
status.betamindy-blossoming.name = 花香
status.betamindy-blossoming.description = 获得[#ffd6f7]春风[]状态场能力，作用于[#98ffa9]友方[]单位。
status.betamindy-flowered.name = 春风
status.betamindy-glowing.name = 明亮
status.betamindy-glowing.description = 单位发出明亮的光。适用于黑暗区域。
status.betamindy-reverse-biased.name = 逆向偏压
status.betamindy-reverse-biased.description = 电路受到阻碍。试图射击会造成伤害。
status.betamindy-forward-biased.name = 正向偏压
status.betamindy-forward-biased.description = 电路得到了增强。获得[#e55454]逆向偏压[]状态场能力，作用于[red]敌方[]单位。
status.betamindy-selfish-repair.name = 自愈
status.betamindy-selfless-decay.name = 堕落
status.betamindy-selfless-decay.description = 材料和纳米颗粒正在泄漏。获得[#98ffa9]自愈[]状态场能力，作用于[red]敌方[]单位单位。
status.betamindy-absorbing.name = 吸收
status.betamindy-spore-slimed.name = 黏稠孢子
weather.betamindy-router-rain.name = 路由器雨
weather.betamindy-block-rain.name = 方块雨
weather.betamindy-ion-wind.name = 离子风暴
sector.betamindy-colonyRuins.name = [sky]月球殖民地遗址[]
sector.betamindy-colonyRuins.description = 在研究行星发射系统的过程中，从塞普洛的卫星[sky]Shar[]发现一个神秘的信号\n它一直被认为是一个没有生命的卫星，但无线电波表明情况并非如此。\n[accent]调查.[]
stat.dphealth = {0}*有效载荷健康值*距离(blocks)
stat.drillradius = [lightgray]钻孔半径: []{0} Blocks
bar.wind = 风力
bar.coolprocs = {0}/{1} \uF7E4
bar.tension = Tension
bar.anucoin = \uE005 {0}
unit.coinshot = \uE005[accent]{0}[]/shot
unit.coinseconds = \uE005[accent]{0}[]/seconds
bar.terraformer.charge = Charge: {0}
bar.uses = : {0}
bar.iconlinks = {0}/{1} {2}
bar.gas = 气体
unit.gassecond = 单位气体/s
unit.gasunits = 单位气体
setting.slimeeffect.name = 黏液块动画 [lightgray](需要护盾动画)[]
setting.correctview.name = 自上而下绘制有效载荷视图
setting.accelballs.name = 动画加速器
setting.nonmoddedservers.name = 显示社区服务器[lightgray]（需要重新启动）[]
setting.touchpadenable.name = 启用触摸板[lightgray]（需要重新启动）[]
setting.touchpadalways.name = 始终显示触摸板
setting.animlevel.name = 动画项目
slider.level.0 = 没有    
slider.level.1 = 排除 UI
slider.level.2 = 所有地方
slider.level.3 = 幻想模式
setting.ifritview.name = 透镜折射率
ui.teamalert = 团队 {0} 被团队 {1} 攻击!
ui.teamalertsilent = 团队 {0} 遭到攻击!
ui.notagain = 不再提示
ui.bloomplease = 检测到 [accent]{0}[] 设置关闭，在此建议打开此设置，以最佳方式享受此mod。是否打开设置？
ui.musicmodplease = 如果想要充分享受这个mod，请下载BetaMindy音乐包：[accent]{0}[]。是否现在下载？
ui.hardmode.title = 武装入侵
ui.hardmode.intro = 一个 [#ef8aff]武装入侵[] 已经开始!
ui.hardmode.hudIntro = [accent]<[] 什么！！ [accent]>[]
ui.hardmode.level = [accent](Lv {0})[]
ui.hardmode.lv = [accent]Lv {0}[]
ui.hardmode.win = [accent]入侵清除![]
ui.hardmode.lose = [accent]游戏结束![]
ui.hardmode.demoend = 武装入侵演示到此结束！更多内容正在制作中。。。！
stat.hardmode.waves = 入侵波次: [pink]{0} / {1}[]
stat.hardmode.kills = 杀死的单位: [scarlet]{0}[]
stat.hardmode.hardmodeKills = 杀死的困难模式单位: [scarlet]{0}[]
stat.hardmode.exp = 维度体验: [#84ff00]{0} [accent](+{2})[] / {1}[]
ui.hardmode.levelup = [accent]< 入侵升级! >[]
ui.next = 下一个:
bar.altar.exp = [accent]{0}/{1}[]
bar.altar.max = 最大
bar.waveboss = [accent]<[] Boos波 [accent]>[]
altar.setup = 重新启动... {0}%
altar.0 = 恢复模块... {0}%
altar.1 = 上传数据包.. {0}%
altar.done = 准备好了!
altar.3 = 加载...
altar.mode.invasion = [accent]武装入侵[]
altar.mode.boss = [scarlet]Boss: {0}[]
altar.mode.endless = [#82ffe8]无止境[]
altar.mode.ancient = [pink]古老的部队[]
endless.highscore = 高分: [#82ffe8]{0} 波[]
ui.shop.title = 商店
ui.trading.title = 贸易站
ui.anucoin.multiple = 
ui.anucoin.single = Anucoin
ui.anucoin.emoji = \uE005{0}
ui.items = Items
ui.units = Units
ui.extra = Special
ui.price = Price
ui.type = Type
ui.air = Air
ui.ground = Ground
ui.naval = Naval
ui.cart = Cart
ui.sell = Sell
ui.sellAccept = Are you sure you want to sell
ui.sellAccept2 = for
ui.transaction = Transactions
ui.trans.button = Total: \uE005{0} Requires: \uE005[scarlet]{1}[]
ui.trans.linked = [coral](Linked)[]
ui.trans.error = [scarlet]Something went wrong.[] Please try [accent]refreshing[] the page.
ui.inventory.title = Inventory Mode
ui.inventory.short = [accent]Inventory[]
sort = Sort (TBA)
storeone = Store One
storeall = Store All
takeone = Take One
takeall = Take All
requirement.portallevel = 达到 [#ef8aff]{0}Level {1}[]
ui.scan.failed = [scarlet]错误：扫描失败。\n对玩家单位的距离太远。[]
ui.scan.wait = [royal]信息：扫描已在进行中。[]
ui.scan.full = [royal]信息：您已经有一个[yellow]关键项目[].\n请先返回，然后重试。[]
ui.scan.error = [scarlet]错误：出了问题。\n请再试一次.[]
ui.scan.added = [yellow]获得的关键项目.[]
scan.granted = 授予访问权限
scan.deny = 拒绝访问
scan.scanning = 扫描
purchase.entry-package.name = 入境包裹
purchase.boost-package.name = 促进包裹
purchase.ore-package.name = 矿物包裹
purchase.meltdown-package.name = 熔毁包裹
purchase.meltdown-package.description = 1 熔毁
purchase.mynamite-package.name = 大型 爆炸采矿机 包裹
purchase.mynamite-package.description = 4 大型爆炸采矿机
purchase.pipes-package.name = Pipes Package
purchase.unit-package.name = Unit Package
purchase.spectre-in-a-box.name = Spectre In A Box
purchase.spectre-in-a-box.description = 1 Spectre
purchase.spectre-package.name = Spectre Package
purchase.spectre-package.description = 10 Spectres
purchase.foundation-in-a-box.name = Foundation In A Box
purchase.foundation-in-a-box.description = 1 Core: Foundation
purchase.nucleus-in-a-box.name = Nucleus In A Box
purchase.nucleus-in-a-box.description = 1 Core: Nucleus
purchase.repair-kit.name = Repair Kit
purchase.repair-kit.description = 2 Menders, 2 Repair Points
purchase.spore-kit.name = Spore Kit
purchase.spore-kit.description = Funny number
purchase.first-aid.name = 急救
purchase.first-aid.description = 将所有核心恢复到最大生命值。
purchase.invi-core.name = 无敌核心
purchase.invi-core.description = 使你的团队中的所有核心在10秒内无敌。\n\n在它们恢复完全健康后。
purchase.coffee.name = 咖啡
purchase.herb-tea.name = 药草茶
purchase.flower-tea.name = 花茶
purchase.glowstick.name = 辉光油条
purchase.pancake.name = 力量煎饼
purchase.diode-cookie.name = 二极管煎饼
purchase.boss-cake.name = 波斯顿派
purchase.spore-juice.name = 孢子汁
purchase.cocktail.name = 可疑鸡尾酒
purchase.cocktail.description = [scarlet]???????[]
purchase.bittrium-wine.name = 葡萄酒
purchase.milk.name = 牛奶
purchase.milk.description = 清除所有状态效果。
purchase.repair.name = 修理
purchase.repair.description = 使你的单位完全恢复健康。
purchase.overdrive.name = 超速行驶
purchase.overdrive.description = 永久性地透支你的单位。
purchase.category.drink = 饮料
purchase.category.snack = 休闲食品
purchase.category.blueprint = 蓝图
purchase.category.block = Blocks
purchase.category.floor = Floors
purchase.category.8bit-floor = 8bit Floors
purchase.category.daily = 日用品
lenum.shoot = 在某个位置射击。\n还可用于控制块，如[sky]风扇[]、[sky]聚光灯[]和[accent]爪[]。
laccess.color = Illuminator color.\nAlso controls note blocks: \n[#ffaaaa]instrument[] [#aaffaa]pitch[[0, 84)[] [#aaaaff]volume [[0, 10.0][]
status.boss.name = Guardian
hint.breakCrystal = 引爆[accent]爆炸采矿机[]以获取水晶。解构它们将一无所获。
hint.clearPipe = 选择[accent]W A S D或触摸板[] 控制方向。
hint.spike = [accent]尖刺[] 后面需要一堵坚固的墙。如果后面没有一堵坚固的墙，它将变为无形的，无法提供效果的。
👍BetaMindy

