

😃MOD   Progression Ministry

stat.pm-fuel = [lightgray]Fuel:
stat.pm-fuel.input = [stat]{0}[lightgray] added per item
stat.pm-fuel.use = [stat]{0}[lightgray] used per craft
stat.pm-fuel.capacity = [stat]{0}[lightgray] capacity
### The extra space is intentional
stat.pm-fuel.affinity = [stat]Affinities: 

stat.pm-products = Products

bullet.pm-sword-speed = [stat]{0}[lightgray] speed

bullet.pm-crit-chance = [stat]{0}%[lightgray] crit chance
bullet.pm-crit-multiplier = [stat]{0}x[lightgray] crit damage multiplier
bullet.pm-bouncing = [stat]bouncing

bullet.pm-flare-health = [stat]{0}[lightgray] health
bullet.pm-flare-attraction = [stat]{0}[lightgray] simulated health
bullet.pm-flare-lifetime = [stat]{0}[lightgray] second lifetime

bullet.pm-suction-radius = [stat]{0}[lightgray] tile suction radius

bullet.pm-attraction-radius = [stat]{0}[lightgray] attraction force ~ [stat]{1}[lightgray] tiles

### The extra space is intentional
bullet.pm-sentry-spawn = [lightgray]Spawns 

bullet.pm-splits = [stat]{0}[lightgray]x split bullets:

bullet.pm-continuous-splash-damage = [stat]{0}[lightgray] area dmg/sec ~ [stat]{1}[lightgray] tiles

bullet.pm-bombs-single = [stat]1[lightgray] bomb bullet/block:
bullet.pm-bombs = [stat]{0}[lightgray] bomb bullets/block:

bullet.pm-multi-splash = [stat]{0}[lightgray]x [stat]{1}[lightgray] area dmg ~ [stat]{2}[lightgray] tiles

bullet.pm-target = [lightgray]To target:

##Block-specific Info

pm-missing-research = [red]<Research Missing>
pm-sandbox-disabled = This is disabled to save data.\nEnable it in Progression Ministry settings.
pm-infinity = Infinity
pm-infinite-damage = Infinite damage
pm-everything = Everything

pm-requires = Requires:

pm-apotheosis-chargers = Chargers: {0}
pm-apotheosis-none = No chargers connected
pm-apotheosis-falloff = [stat]{0}%[lightgray] boost falloff
pm-apotheosis-falloff-notice = [lightgray](Each charger connected boosts less)

pm-poweruse = [lightgray]Power Use: {0}/sec
pm-boostercount = [lightgray]({0} boosters)
pm-overdrivedcount = [lightgray]({0} overdrived blocks)

pm-swap.title = Swap Modules
pm-pickup.label = Pick Up Module
pm-pickup.invalid = [red]Not a payload unit!
pm-pickup.full = [red]Not enough capactiy left to pickup the module!
pm-pickup.toofar = [red]Too far from module!
pm-module-single = Only one of these modules can be placed on a single modular turret base.
pm-module-desc = Only functions when placed onto a modular turret base.
pm-size.small.short = S
pm-size.small.full = Small
pm-size.small.amount = [accent]Small Mounts: [lightgray]{0}
pm-size.medium.short = M
pm-size.medium.full = Medium
pm-size.medium.amount = [accent]Medium Mounts: [lightgray]{0}
pm-size.large.short = L
pm-size.large.full = Large
pm-size.large.amount = [accent]Large Mounts: [lightgray]{0}

